{
    "name": "@arkecosystem/core-graphql",
    "description": "GraphQL Integration for ARK Core",
    "version": "2.2.2",
    "contributors": [
        "Lúcio Rubens <lucio@ark.io>"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "yarn build",
        "compile": "../../node_modules/typescript/bin/tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "del dist",
        "test": "cross-env CORE_ENV=test jest --runInBand --forceExit",
        "test:coverage": "cross-env CORE_ENV=test jest --coverage --coveragePathIgnorePatterns='/(defaults.ts|index.ts)$' --runInBand --forceExit",
        "test:debug": "cross-env CORE_ENV=test node --inspect-brk ../../node_modules/.bin/jest --runInBand",
        "test:watch": "cross-env CORE_ENV=test jest --runInBand --watch",
        "test:watch:all": "cross-env CORE_ENV=test jest --runInBand --watchAll"
    },
    "dependencies": {
        "@arkecosystem/core-container": "^2.2.2",
        "@arkecosystem/core-http-utils": "^2.2.2",
        "@arkecosystem/core-interfaces": "^2.2.2",
        "@arkecosystem/crypto": "^2.2.2",
        "apollo-server-hapi": "^2.4.0",
        "graphql-tools-types": "^1.2.1"
    },
    "devDependencies": {},
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.x"
    }
}
