{
    "private": true,
    "name": "core",
    "description": "The packages that make up the ARK Core",
    "scripts": {
        "lerna": "./node_modules/lerna/cli.js",
        "setup": "yarn && yarn bootstrap && yarn build",
        "setup:clean": "yarn && yarn clean && yarn bootstrap && yarn build",
        "bootstrap": "yarn lerna bootstrap",
        "clean": "yarn lerna clean --yes",
        "build": "yarn lerna run build",
        "lint": "./node_modules/tslint/bin/tslint -c ./tslint.json './packages/**/*/src/**/*.ts' --fix",
        "format": "yarn lint && yarn prettier",
        "prettier": "prettier --write \"./*.{ts,js,json,md}\" \"./packages/**/*.{ts,js,json,md}\"",
        "lint:tests": "./node_modules/tslint/bin/tslint -c ./tslint.json '__tests__/**/*.ts' --fix",
        "format:tests": "yarn lint:tests && yarn prettier:tests",
        "prettier:tests": "prettier --write \"./__tests__/**/*.{ts,js,json,md}\"",
        "test": "cross-env CORE_ENV=test jest --runInBand --forceExit",
        "test:coverage": "cross-env CORE_ENV=test jest --coverage --coveragePathIgnorePatterns='/(defaults.ts|index.ts)$' --runInBand --forceExit",
        "test:debug": "cross-env CORE_ENV=test node --inspect-brk ./node_modules/.bin/jest --runInBand",
        "test:watch": "cross-env CORE_ENV=test jest --runInBand --watch",
        "test:watch:all": "cross-env CORE_ENV=test jest --runInBand --watchAll",
        "test:unit": "cross-env CORE_ENV=test jest ./__tests__/unit",
        "test:unit:coverage": "cross-env CORE_ENV=test jest ./__tests__/unit --coverage --coveragePathIgnorePatterns='/(defaults.ts|index.ts)$'",
        "test:unit:debug": "cross-env CORE_ENV=test node --inspect-brk ./node_modules/.bin/jest ./__tests__/unit",
        "test:unit:watch": "cross-env CORE_ENV=test jest ./__tests__/unit --watch",
        "test:unit:watch:all": "cross-env CORE_ENV=test jest ./__tests__/unit --watchAll",
        "test:integration": "cross-env CORE_ENV=test jest ./__tests__/integration --runInBand --forceExit",
        "test:integration:coverage": "cross-env CORE_ENV=test jest ./__tests__/integration --coverage --coveragePathIgnorePatterns='/(defaults.ts|index.ts)$' --runInBand --forceExit",
        "test:integration:debug": "cross-env CORE_ENV=test node --inspect-brk ./node_modules/.bin/jest ./__tests__/integration --runInBand",
        "test:integration:watch": "cross-env CORE_ENV=test jest ./__tests__/integration --runInBand --watch",
        "test:integration:watch:all": "cross-env CORE_ENV=test jest ./__tests__/integration --runInBand --watchAll",
        "test:functional": "cross-env CORE_ENV=test jest ./__tests__/functional --runInBand --forceExit",
        "test:functional:coverage": "cross-env CORE_ENV=test jest ./__tests__/functional --coverage --coveragePathIgnorePatterns='/(defaults.ts|index.ts)$' --runInBand --forceExit",
        "test:functional:debug": "cross-env CORE_ENV=test node --inspect-brk ./node_modules/.bin/jest ./__tests__/functional --runInBand",
        "test:functional:watch": "cross-env CORE_ENV=test jest ./__tests__/functional --runInBand --watch",
        "test:functional:watch:all": "cross-env CORE_ENV=test jest ./__tests__/functional --runInBand --watchAll",
        "snyk": "./node_modules/.bin/snyk protect",
        "publish:alpha": "cross-env-shell ./scripts/publish/alpha.sh",
        "publish:beta": "cross-env-shell ./scripts/publish/beta.sh",
        "publish:rc": "cross-env-shell ./scripts/publish/rc.sh",
        "publish:next": "cross-env-shell ./scripts/publish/next.sh",
        "publish:latest": "cross-env-shell ./scripts/publish/latest.sh",
        "upgrade": "cross-env-shell ./scripts/upgrade.sh",
        "version": "cross-env-shell ./scripts/version.sh",
        "deps": "cross-env-shell ./scripts/deps.sh",
        "docker": "node ./scripts/docker/generate-docker.js",
        "bench": "node benchmark/index.js"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@faustbrian/benchmarker": "^0.1.2",
        "@sindresorhus/tsconfig": "^0.2.1",
        "@types/babel__core": "^7.1.0",
        "@types/jest": "^24.0.9",
        "@types/js-yaml": "^3.12.0",
        "@types/node": "^11.10.5",
        "@types/prettier": "^1.16.1",
        "@types/pretty-ms": "^4.0.0",
        "@types/request-promise": "^4.1.42",
        "@types/rimraf": "^2.0.2",
        "@types/uuid": "^3.4.4",
        "@types/webpack": "^4.4.25",
        "@types/webpack-merge": "^4.1.3",
        "@types/webpack-node-externals": "^1.6.3",
        "@oclif/dev-cli": "^1.21.3",
        "babel-loader": "^8.0.5",
        "codecov": "^3.2.0",
        "cross-env": "^5.2.0",
        "del-cli": "^1.1.0",
        "docdash": "^1.0.3",
        "husky": "^1.3.1",
        "jest": "^24.3.1",
        "jest-extended": "^0.11.1",
        "js-yaml": "^3.12.2",
        "lerna": "^3.13.1",
        "lint-staged": "^8.1.5",
        "nock": "^10.0.6",
        "npm-check-updates": "^3.0.2",
        "prettier": "^1.16.4",
        "prompts": "^2.0.3",
        "regenerator-runtime": "^0.13.1",
        "request-promise": "^4.2.4",
        "rimraf": "^2.6.3",
        "snyk": "^1.136.1",
        "ts-jest": "^24.0.0",
        "tslint": "^5.13.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.3.3333",
        "uuid": "^3.3.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3",
        "webpack-merge": "^4.2.1",
        "webpack-node-externals": "^1.7.2"
    },
    "workspaces": [
        "packages/*",
        "plugins/*"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && cross-env-shell ./scripts/pre-commit.sh"
        }
    },
    "jest": {
        "testEnvironment": "node",
        "bail": true,
        "verbose": true,
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testMatch": [
            "**/*.test.ts"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "collectCoverage": false,
        "coverageDirectory": "<rootDir>/.coverage",
        "collectCoverageFrom": [
            "packages/**/src/**/*.ts",
            "!**/node_modules/**"
        ],
        "watchman": false,
        "setupFilesAfterEnv": [
            "jest-extended"
        ]
    }
}
