{
    "name": "@arkecosystem/core-snapshots-cli",
    "description": "Provides live cli interface to the core-snapshots module for ARK Core",
    "version": "2.2.0",
    "contributors": [
        "Kristjan Košič <chris@ark.io>"
    ],
    "license": "MIT",
    "main": "dist/index.js",
    "files": [
        "/bin",
        "/dist",
        "/oclif.manifest.json"
    ],
    "bin": {
        "snapshot": "./bin/run"
    },
    "scripts": {
        "snapshot": "./bin/run",
        "prepublishOnly": "yarn build",
        "prepack": "../../node_modules/.bin/oclif-dev manifest && npm shrinkwrap",
        "postpack": "rm -f oclif.manifest.json",
        "compile": "../../node_modules/typescript/bin/tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "del dist",
        "debug": "node --inspect-brk ./dist/index.js",
        "dump": "yarn snapshot dump",
        "dump:mainnet": "yarn snapshot dump --network mainnet",
        "dump:devnet": "yarn snapshot dump --network devnet",
        "dump:testnet": "yarn snapshot dump --network testnet",
        "restore": "yarn snapshot restore",
        "restore:mainnet": "yarn snapshot restore --network mainnet",
        "restore:devnet": "yarn snapshot restore --network devnet",
        "restore:testnet": "yarn snapshot restore --network testnet",
        "verify": "yarn snapshot verify",
        "verify:mainnet": "yarn snapshot verify --network mainnet",
        "verify:devnet": "yarn snapshot verify --network devnet",
        "verify:testnet": "yarn snapshot verify --network testnet",
        "rollback": "yarn snapshot rollback",
        "rollback:mainnet": "yarn snapshot rollback --network mainnet",
        "rollback:devnet": "yarn snapshot rollback --network devnet",
        "rollback:testnet": "yarn snapshot rollback --network testnet",
        "truncate": "yarn snapshot truncate",
        "truncate:mainnet": "yarn snapshot truncate --network mainnet",
        "truncate:devnet": "yarn snapshot truncate --network devnet",
        "truncate:testnet": "yarn snapshot truncate --network testnet"
    },
    "dependencies": {
        "@arkecosystem/core-container": "^2.2.0",
        "@arkecosystem/core-interfaces": "^2.2.0",
        "@arkecosystem/core-snapshots": "^2.2.0",
        "@oclif/command": "^1.5.10",
        "@oclif/config": "^1.12.6",
        "@oclif/plugin-help": "^2.1.6",
        "@oclif/plugin-not-found": "^1.2.2",
        "@types/boom": "^7.2.1",
        "@types/cli-progress": "^1.8.0",
        "@types/commander": "^2.12.2",
        "@types/fs-extra": "^5.0.5",
        "cli-progress": "^2.1.1",
        "fs-extra": "^7.0.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.x"
    },
    "oclif": {
        "commands": "./dist/commands",
        "bin": "snapshot",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-not-found"
        ]
    }
}
