{
    "name": "@arkecosystem/core-api",
    "description": "Public API for ARK Core",
    "version": "2.3.23",
    "contributors": [
        "Kristjan Košič <kristjan@ark.io>",
        "Brian Faust <brian@ark.io>"
    ],
    "license": "MIT",
    "main": "dist/index",
    "types": "dist/index",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "yarn build",
        "pretest": "bash ../../scripts/pre-test.sh",
        "compile": "../../node_modules/typescript/bin/tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "del dist"
    },
    "dependencies": {
        "@arkecosystem/core-container": "^2.3.23",
        "@arkecosystem/core-http-utils": "^2.3.23",
        "@arkecosystem/core-interfaces": "^2.3.23",
        "@arkecosystem/core-transaction-pool": "^2.3.23",
        "@arkecosystem/core-utils": "^2.3.23",
        "@arkecosystem/crypto": "^2.3.23",
        "@arkecosystem/utils": "^0.3.0",
        "@faustbrian/dato": "^0.2.0",
        "@faustbrian/hapi-version": "^0.2.11",
        "ajv": "^6.10.0",
        "boom": "^7.3.0",
        "bs58check": "^2.1.2",
        "delay": "^4.1.0",
        "hapi-pagination": "https://github.com/faustbrian/hapi-pagination",
        "hapi-rate-limit": "^3.1.1",
        "ip": "^1.1.5",
        "joi": "^14.3.1",
        "lodash.orderby": "^4.6.0",
        "lodash.partition": "^4.6.0",
        "lodash.snakecase": "^4.1.1",
        "semver": "^5.6.0"
    },
    "devDependencies": {
        "@types/boom": "^7.2.1",
        "@types/ip": "^1.1.0",
        "@types/joi": "^14.3.2",
        "@types/lodash.orderby": "^4.6.6",
        "@types/lodash.partition": "^4.6.6",
        "@types/lodash.snakecase": "^4.1.6",
        "@types/semver": "^5.5.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.x"
    }
}
