{
    "name": "@arkecosystem/core-blockchain",
    "description": "Blockchain Manager for ARK Core",
    "version": "2.3.23",
    "contributors": [
        "François-Xavier Thoorens <fx@ark.io>",
        "Kristjan Košič <kristjan@ark.io>",
        "Brian Faust <brian@ark.io>"
    ],
    "license": "MIT",
    "main": "dist/index",
    "types": "dist/index",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "yarn build",
        "pretest": "bash ../../scripts/pre-test.sh",
        "compile": "../../node_modules/typescript/bin/tsc",
        "build": "yarn clean && yarn compile",
        "build:watch": "yarn clean && yarn compile -w",
        "clean": "del dist"
    },
    "dependencies": {
        "@arkecosystem/core-container": "^2.3.23",
        "@arkecosystem/core-interfaces": "^2.3.23",
        "@arkecosystem/core-utils": "^2.3.23",
        "@arkecosystem/crypto": "^2.3.23",
        "async": "^2.6.2",
        "awilix": "^4.2.1",
        "delay": "^4.1.0",
        "immutable": "^4.0.0-rc.12",
        "lodash.get": "^4.4.2",
        "pluralize": "^7.0.0",
        "pretty-ms": "^4.0.0",
        "xstate": "^4.3.3"
    },
    "devDependencies": {
        "@arkecosystem/core-p2p": "^2.3.23",
        "@types/async": "^2.4.1",
        "@types/lodash.get": "^4.4.6",
        "@types/pluralize": "^0.0.29",
        "@types/pretty-ms": "^4.0.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.x"
    }
}
